<Window x:Class="FSBeheer.View.CreateEditCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        DataContext="{Binding CreateEditCustomer, Source={StaticResource Locator}}"
        Title="CreateCustomerView" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="InterfaceButtonTemplate" TargetType="Button">
            <Button FontSize="15" Margin="5"
                    Content="{TemplateBinding Content}"
                    Command="{TemplateBinding Command}"/>
        </ControlTemplate>

    </Window.Resources>
    <StackPanel Orientation="Horizontal" Background="LightGray">
        <StackPanel Margin="5"  Width="100">
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12" Text="Naam:"></TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12" Text="Adres:"></TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12" Text="Vestigingslocatie:"></TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12" Text="Postcode:"></TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12" Text="Startdatum:"></TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12" Text="KVK:"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Margin="5"  Width="225">
            <Border Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" Text="{Binding Customer.Name}" FontSize="12"></TextBlock>
            </Border>
            <Border Background="CadetBlue" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" Text="{Binding Customer.Adres}" FontSize="12"></TextBlock>
            </Border>
            <Border Background="LightGoldenRodYellow" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" Text="{Binding Customer.Place}" FontSize="12"></TextBlock>
            </Border>
            <Border Background="PaleGreen" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" Text="{Binding Customer.ZipCode}" FontSize="12"></TextBlock>
            </Border>
            <Border Background="SlateBlue" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" Text="{Binding Customer.StartingDate}" FontSize="12"></TextBlock>
            </Border>
            <Border Background="Gray" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" Text="{Binding Customer.ChamberOfCommerceNumber}" FontSize="12"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Margin="50, 5, 5, 5" Width="100">
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12" Text="Contact Naam:"></TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12" Text="CP: Tel."></TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12" Text="CP: Email"></TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12" Text="CP: Rol"></TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12" Text="CP: Notitie"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Margin="5" Width="225">
            <Border Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" Text="{Binding Contact.Naam}" FontSize="12"></TextBlock>
            </Border>
            <Border Background="CadetBlue" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" Text="{Binding Contact.Telefoon}" FontSize="12"></TextBlock>
            </Border>
            <Border Background="LightGoldenRodYellow" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" Text="{Binding Contact.Email}" FontSize="12"></TextBlock>
            </Border>
            <Border Background="PaleGreen" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" Text="{Binding Contact.Rol}" FontSize="12"></TextBlock>
            </Border>
            <Border Background="SlateBlue" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding Contact.Notitie}" FontSize="12"></TextBlock>
            </Border>
        </StackPanel>
    </StackPanel>

    <!--<StackPanel Margin="10">
        <StackPanel Name="spBackButton" Orientation="Horizontal">
            <StackPanel Margin="10">
                <Button>Test</Button>
            </StackPanel>
            <StackPanel Margin="10">
                <Button>Test 2</Button>
                
            </StackPanel>
        </StackPanel>
        <StackPanel Name="spInterfaceButtons" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="0,0,25,0">
            <Button Content="Edit" Template="{StaticResource InterfaceButtonTemplate}"></Button>
            <Button Content="New" Template="{StaticResource InterfaceButtonTemplate}"></Button>
        </StackPanel>
    </StackPanel>-->
    <!--<TextBlock Text="{Binding Customer.Name}"></TextBlock>-->
</Window>
